# pickbyopen

./: README.md  pickbyopen.sln
Conecsa - PickByOpen/: Conecsa - PickByOpen.vdproj
pickbyopen/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  Pickbyopen.csproj
pickbyopen/Components/: AssociatePartnumber.xaml.cs  EditPartnumber.xaml  EditPartnumber.xaml.cs  EditRecipe.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Footer.xaml.cs  Greetings.xaml  Greetings.xaml.cs  Header.xaml  Header.xaml.cs  InfoUser.xaml  InfoUser.xaml.cs  Login.xaml  Login.xaml.cs  MainApplication.xaml  MainApplication.xaml.cs  NfcError.xaml.cs  NfcLoading.xaml.cs  NfcStd.xaml.cs  NfcSuccess.xaml.cs  Partnumber.xaml  Partnumber.xaml.cs  Recipe.xaml  Recipe.xaml.cs  ReportOperations.xaml  ReportOperations.xaml.cs  ReportSysLogs.xaml  ReportSysLogs.xaml.cs  ReportUserLogs.xaml  ReportUserLogs.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  User.xaml  User.xaml.cs
pickbyopen/Components/ConfigWindow/: CodeBarsReaderConfig.xaml  CodeBarsReaderConfig.xaml.cs  Config.xaml  Config.xaml.cs  DatabaseConfig.xaml  DatabaseConfig.xaml.cs  PlcConfig.xaml  PlcConfig.xaml.cs
pickbyopen/Components/MainWindow/: Footer.xaml  Header.xaml.cs  MainApplication.xaml  MainApplication.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
pickbyopen/Components/NfcWindow/: NfcError.xaml  NfcLoading.xaml  NfcStd.xaml  NfcSuccess.xaml  NfcUserNotFound.xaml  NfcUserNotFound.xaml.cs
pickbyopen/Components/PartnumberWindow/: AssociatePartnumber.xaml  EditPartnumber.xaml  EditPartnumber.xaml.cs  Partnumber.xaml
pickbyopen/Components/RecipeWindow/: EditRecipe.xaml  EditRecipe.xaml.cs
pickbyopen/Components/ReportWindow/: ReportOperations.xaml.cs  ReportSysLogs.xaml  ReportSysLogs.xaml.cs  ReportUserLogs.xaml  ReportUserLogs.xaml.cs
pickbyopen/Components/UserWindow/: EditUser.xaml  User.xaml.cs
pickbyopen/Database/: DatabaseConfig.cs  Db.cs  DbConfig.cs  DbConnectionFactory.cs  LogRepository.cs  OperationRepository.cs  PartnumberRepository.cs  RecipeRepository.cs  UserRepository.cs
pickbyopen/Devices/CodebarsReader/: CodebarsReader.cs
pickbyopen/Devices/Nfc/: NfcReader.cs
pickbyopen/Devices/Plc/: Plc.cs
pickbyopen/Interfaces/: ICodeBarsReader.cs  IDatabaseConfig.cs  IDbConfig.cs  IDbConnectionFactory.cs  IDoorService.cs  ILogRepository.cs  ILogService.cs  IModeService.cs  IOperationRepository.cs  IPartnumberRepository.cs  IPlcService.cs  IRecipeRepository.cs  IUserRepository.cs
pickbyopen/Models/: Log.cs  Operation.cs  Partnumber.cs  PlcSettingsViewModel.cs  Recipe.cs  RecipePartnumber.cs  SettingsModel.cs  SysLog.cs  User.cs  UserLog.cs
pickbyopen/Services/: Auth.cs  CodeBarsReaderService.cs  DoorService.cs  ExportReport.cs  LogService.cs  ModeService.cs  PlcService.cs  RelayCommand.cs
pickbyopen/Settings/: SCodeBarsReader.Designer.cs  SCodeBarsReader.settings  SPlc.Designer.cs  SPlc.settings  SPlcAddresses.Designer.cs  SPlcAddresses.settings
pickbyopen/Types/: Command.cs  Context.cs  Event.cs  Status.cs
pickbyopen/Utils/: ErrorMessage.cs  ValidateNumberInput.cs
pickbyopen/Windows/: AssociationWindow.xaml  AssociationWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NfcWindow.xaml  NfcWindow.xaml.cs  PartnumberWindow.xaml  PartnumberWindow.xaml.cs  RecipeWindow.xaml  RecipeWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
