<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>PickByopen</Title>
    <Authors>Conecsa Automação e Ti</Authors>
    <PackageIcon>logo-conecsa.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\logo-conecsa.png" />
    <None Remove="Windows\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="runtime.native.System.IO.Ports" Version="8.0.0" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1001\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="PCSC" Version="7.0.0" />
    <PackageReference Include="Sharp7" Version="1.1.84" />
    <PackageReference Include="Sharp7.Rx" Version="2.0.17" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo-conecsa.png" />
    <Resource Include="Assets\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\SCodeBarsReader.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SCodeBarsReader.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\SPlc.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SPlc.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\SPlcAddresses.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SPlcAddresses.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\logo-conecsa.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Settings\SCodeBarsReader.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SCodeBarsReader.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\SPlc.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>SPlc.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\SPlcAddresses.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>SPlcAddresses.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
